#LOGIN-SIGNUP
REACT_APP_USER_LOGIN=https://www.snptaxes.com
# SIDEBAR
REACT_APP_SIDEBAR_URL=https://www.snptaxes.com
#1 EMAIL-TEMP
REACT_APP_EMAIL_TEMP_URL=https://www.snptaxes.com
#2 CHAT-TEMP
REACT_APP_CHAT_TEMP_URL=https://www.snptaxes.com
#3 JOBS-TEMP
REACT_APP_JOBS_TEMP_URL=https://www.snptaxes.com
#4 TASK-TEMP
REACT_APP_TASK_TEMP_URL=https://www.snptaxes.com
#5 TAGS
REACT_APP_TAGS_TEMP_URL=https://www.snptaxes.com
#6 PIPELINE-TEMP
REACT_APP_PIPELINE_TEMP_URL=https://www.snptaxes.com
#7 ORGANIZER-TEMP
REACT_APP_ORGANIZER_TEMP_URL=https://www.snptaxes.com
#8 INVOICE-TEMP
REACT_APP_INVOICE_TEMP_URL=https://www.snptaxes.com
# #9 USER
# REACT_APP_USER_URL=http://147.93.18.147:8080
#10 SERVICES
REACT_APP_SERVICES_URL=https://www.snptaxes.com
#11CATEGORY
REACT_APP_CATEGORY_URL=https://www.snptaxes.com
#12 SORTJOBS
REACT_APP_SORTJOBS_URL=https://www.snptaxes.com
#13 ACCOUNTS
REACT_APP_ACCOUNTS_URL=https://www.snptaxes.com
#14 CONTACTS
REACT_APP_CONTACTS_URL=https://www.snptaxes.com
#15 ADD_JOBS
REACT_APP_ADD_JOBS_URL=https://www.snptaxes.com
#16BUILLING_INVOICE
REACT_APP_INVOICES_URL=https://www.snptaxes.com
#17 FOLDER TEMPLATES
REACT_APP_FOLDER_URL=https://www.snptaxes.com
# 18
 REACT_APP_CLIENT_FACING_URL=https://www.snptaxes.com
#SERVER
REACT_APP_SERVER_URI=https://www.snptaxes.com
#CLIENTSERVER
REACT_APP_CLIENT_SERVER_URI=https://68.251.138.236:5000
#PROPOSAL
REACT_APP_PROPOSAL_TEMP_URL=https://www.snptaxes.com
# ACCOUNT_PROPOSAL
REACT_APP_PROPOSAL_URL=https://www.snptaxes.com
# AUTMATION_API
REACT_APP_AUTOMATION_API=https://www.snptaxes.com
# CHAT_API
REACT_APP_CHAT_API=https://www.snptaxes.com
# CLIENTDOCS_API
REACT_APP_CLIENT_DOCS_MANAGE=https://www.snptaxes.com

# ACCOUNT_TASKS_API
REACT_APP_TASKS_API=https://www.snptaxes.com
# ACCOUNT NOTE
REACT_APP_ACCOUNT_NOTE_URL=https://www.snptaxes.com

REACT_APP_ESIGNATURE_API=https://www.snptaxes.com

DOCUSEAL_API_KEY=HnpmYWJoekzaagR43Yoo6VzZfbW1x4qWjwveYhdyqTh
# # # # #LOGIN-SIGNUP
# REACT_APP_USER_LOGIN=http://127.0.0.1
# # SIDEBAR
# REACT_APP_SIDEBAR_URL=http://127.0.0.1
# #1 EMAIL-TEMP
# REACT_APP_EMAIL_TEMP_URL=http://127.0.0.1
# #2 CHAT-TEMP
# REACT_APP_CHAT_TEMP_URL=http://127.0.0.1
# #3 JOBS-TEMP
# REACT_APP_JOBS_TEMP_URL=http://127.0.0.1
# #4 TASK-TEMP
# REACT_APP_TASK_TEMP_URL=http://127.0.0.1
# #5 TAGS
# REACT_APP_TAGS_TEMP_URL=http://127.0.0.1
# #6 PIPELINE-TEMP
# REACT_APP_PIPELINE_TEMP_URL=http://127.0.0.1
# #7 ORGANIZER-TEMP
# REACT_APP_ORGANIZER_TEMP_URL=http://127.0.0.1
# #8 INVOICE-TEMP
# REACT_APP_INVOICE_TEMP_URL=http://127.0.0.1
# #9 USER
# # REACT_APP_USER_URL=http://127.0.0.1:8080
# #10 SERVICES
# REACT_APP_SERVICES_URL=http://127.0.0.1
# #11CATEGORY
# REACT_APP_CATEGORY_URL=http://127.0.0.1
# #12 SORTJOBS
# REACT_APP_SORTJOBS_URL=http://127.0.0.1
# #13 ACCOUNTS
# REACT_APP_ACCOUNTS_URL=http://127.0.0.1
# #14 CONTACTS
# REACT_APP_CONTACTS_URL=http://127.0.0.1
# #15 ADD_JOBS
# REACT_APP_ADD_JOBS_URL=http://127.0.0.1
# #16BUILLING_INVOICE
# REACT_APP_INVOICES_URL=http://127.0.0.1
# #17 FOLDER TEMPLATES
# # Example .env
# REACT_APP_FOLDER_URL=http://127.0.0.1
# # ACCOUNT NOTE
# REACT_APP_ACCOUNT_NOTE_URL=http://127.0.0.1
# # 18
#  REACT_APP_CLIENT_FACING_URL=http://127.0.0.1
# #SERVER
# REACT_APP_SERVER_URI=http://localhost:3000
# #CLIENTSERVER
# REACT_APP_CLIENT_SERVER_URI=http://localhost:3001
# #PROPOSAL
# REACT_APP_PROPOSAL_TEMP_URL=http://127.0.0.1
# # ACCOUNT_PROPOSAL
# REACT_APP_PROPOSAL_URL=http://127.0.0.1
# # AUTMATION_API
# REACT_APP_AUTOMATION_API=http://127.0.0.1
# # CHAT_API
# REACT_APP_CHAT_API=http://127.0.0.1
# # CLIENTDOCS_API
# REACT_APP_CLIENT_DOCS_MANAGE=http://127.0.0.1
# # ACCOUNT_TASKS_API
# REACT_APP_TASKS_API=http://127.0.0.1
